spring.datasource.url=jdbc:mysql://localhost:3306/barbershop?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=admin
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JPA configuration
spring.jpa.show-sql=true

# Hibernate configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true

# For Log
#logging.level.org.springframework=DEBUG
#logging.level.org.hibernate.SQL=DEBUG